<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>
  <style>
    div.baslik{
  color:rebeccapurple;
  background-color:azure;
  text-align:center;
  width:280px;
  height:50px;
  margin:auto;
  padding-bottom:15px;
  margin-bottom:20px;
  font-size:small;
  font-family:Algerian;
  border: 4px solid rebeccapurple;
  border-radius: 5px;
  
}

div#cerceve{
  width:320px;
  height:320px;
  background-color:azure;
  border: 4px solid rebeccapurple;
  margin:auto;
  display:flex;
  flex-direction:row;
  flex-wrap: wrap;
  box-sizing:border-box;
  border-radius: 10px;
}
div.box{
  width:100px;
  height:102px;
  background-color:pink;
  border: 3px solid purple;
  margin:auto;
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  color:black;
  box-sizing:border-box;
  border-radius: 5px;
}
tr,td {
  width:30px;
  height:30px;
  margin:20px;
   border-collapse:collapse;
   border: 2px solid rebeccapurple;
   text-align:center;
   vertical-align:center; 
   background-color: azure;
   box-sizing:border-box;
   font-style:bold;
   font-size:large;
   border-radius: 5px;
   
   
}
  </style>

  <body>
   <div class="baslik">
      <h1>URANYUM SUDOKU</h1>
   </div>
    <div id="cerceve">
    <div class="box">
      <table>
        <tr>
          <td>5</td>
          <td>3</td>
          <td>4</td>
        </tr>
         <tr>
          <td>6</td>
          <td>7</td>
          <td>2</td>
        </tr>
         <tr>
          <td>1</td>
          <td>9</td>
          <td>8</td>
        </tr>
      </table>
    </div>
     <div class="box">
        <table>
        <tr>
          <td>6</td>
          <td>7</td>
          <td>8</td>
        </tr>
         <tr>
          <td>1</td>
          <td>9</td>
          <td>5</td>
        </tr>
         <tr>
          <td>3</td>
          <td>4</td>
          <td>2</td>
        </tr>
      </table>
     </div>
      <div class="box">
         <table>
        <tr>
          <td>9</td>
          <td>1</td>
          <td>2</td>
        </tr>
         <tr>
          <td>3</td>
          <td>4</td>
          <td>8</td>
        </tr>
         <tr>
          <td>5</td>
          <td>6</td>
          <td>7</td>
        </tr>
      </table>
      </div>
       <div class="box">
          <table>
        <tr>
          <td>8</td>
          <td>5</td>
          <td>9</td>
        </tr>
         <tr>
          <td>4</td>
          <td>2</td>
          <td>6</td>
        </tr>
         <tr>
          <td>7</td>
          <td>1</td>
          <td>3</td>
        </tr>
      </table>
       </div>
        <div class="box">
           <table>
        <tr>
          <td>7</td>
          <td>6</td>
          <td>1</td>
        </tr>
         <tr>
          <td>8</td>
          <td>5</td>
          <td>3</td>
        </tr>
         <tr>
          <td>9</td>
          <td>2</td>
          <td>4</td>
        </tr>
      </table>
        </div>
         <div class="box">
            <table>
        <tr>
          <td>4</td>
          <td>2</td>
          <td>3</td>
        </tr>
         <tr>
          <td>7</td>
          <td>9</td>
          <td>1</td>
        </tr>
         <tr>
          <td>8</td>
          <td>5</td>
          <td>6</td>
        </tr>
      </table>
         </div>
          <div class="box">
             <table>
        <tr>
          <td>9</td>
          <td>6</td>
          <td>1</td>
        </tr>
         <tr>
          <td>2</td>
          <td>8</td>
          <td>7</td>
        </tr>
         <tr>
          <td>3</td>
          <td>4</td>
          <td>5</td>
        </tr>
      </table>
          </div>
           <div class="box">
              <table>
        <tr>
          <td>5</td>
          <td>3</td>
          <td>7</td>
        </tr>
         <tr>
          <td>4</td>
          <td>1</td>
          <td>9</td>
        </tr>
         <tr>
          <td>2</td>
          <td>8</td>
          <td>6</td>
        </tr>
      </table>
           </div>
            <div class="box">
               <table>
        <tr>
          <td>2</td>
          <td>8</td>
          <td>4</td>
        </tr>
         <tr>
          <td>6</td>
          <td>3</td>
          <td>5</td>
        </tr>
         <tr>
          <td>1</td>
          <td>7</td>
          <td>9</td>
        </tr>
      </table>
            </div>
            </div>

  </body>
</html>

